root:$6$1WQ/Wue1YsulC1pr$LcQOzpBHPgXLXlNsfpVXKFd.SfTVUCAs15LWmxoYjWY2vY6mo.i6/Jo4rvNw84PSUliUP65O7wz1dC0MIL4x

i0:19319:0:99999:7:::                                                                                        

daemon:*:19067:0:99999:7:::                                                                                  

bin:*:19067:0:99999:7:::                                                                                     

sys:*:19067:0:99999:7:::                                                                                     

sync:*:19067:0:99999:7:::                                                                                    

games:*:19067:0:99999:7:::                                                                                   

man:*:19067:0:99999:7:::                                                                                     

lp:*:19067:0:99999:7:::                                                                                      

mail:*:19067:0:99999:7:::                                                                                    

news:*:19067:0:99999:7:::                                                                                    

uucp:*:19067:0:99999:7:::                                                                                    

proxy:*:19067:0:99999:7:::                                                                                   

www-data:*:19067:0:99999:7:::                                                                                

backup:*:19067:0:99999:7:::                                                                                  

list:*:19067:0:99999:7:::                                                                                    

irc:*:19067:0:99999:7:::                                                                                     

gnats:*:19067:0:99999:7:::                                                                                   

nobody:*:19067:0:99999:7:::                                                                                  

_apt:*:19067:0:99999:7:::                                                                                    

systemd-timesync:*:19081:0:99999:7:::                                                                        

systemd-network:*:19081:0:99999:7:::                                                                         

systemd-resolve:*:19081:0:99999:7:::                                                                         

messagebus:*:19081:0:99999:7:::                                                                              

sshd:*:19081:0:99999:7:::                                                                                    

mysql:!:19081:0:99999:7:::              
